<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>UMAT-RESIT</title>

    <link rel="stylesheet" href="pagestyle.css">
    <script type="text/javascript" src="set.js"></script>
</head>

<body>
<!--TOP BAR-->
<div id="top-bar">

    <a href="index.html"> <img src="umat-logo.png" alt="umat-logo is placed here." id="umat-logo"></a>
     <h1 id="umat" class="umat-head"><a href="index.html">UNIVERSITY OF MINES AND TECHNOLOGY (UMaT)</a>  </h1>
</div>

<!--NAVIGATION BAR-->
<div class="menu-bar">
    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">Registration</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="registration.html">Register</a></li>
                    <li><a href="#">Check Results</a></li>
                </ul>
            </div>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<!--HOMEPAGE ARTICLE-->
<div id="article-1">
    <h2>Hey! </h2>
   <p><h3>Welcome Student</h3></p>
    <h4 style="padding-left: 50px; margin-top: 20px">GUIDELINES FOR THE SUPPLEMENTARY RE-SIT EXAMINATIONS FOR 2ND SEMESTER, 2019/20 ACADEMIC YEAR</h4>
    <p style="color: black ; display: flex; justify-content: center; padding: 10px; text-align: justify; line-height: 30px; padding: 0px 50px 0px 50px"  >
    <p style="margin-left: 20px; margin-right: 20px">
    These examinations are open to ALL Students (Regular and Distance Education)
    and any other students who should have completed their programmes between the
    2015/16 to 2018/19 academic years but needing to write Supplementary Re-sit
    Examinations for 1st Semester Courses.
    </p>
</div>
<div id="page-list">
    <ol>
        <li >The Supplementary Re-sit Examinations for Regular Students is scheduled for Saturday, 18th July to Saturday, 1st August 2020</li>
        <li >Distance Education Students will take their Supplementary Re-sit Examinations from Friday 31st July to Sunday, 2nd August 2020</li>
        <li >The Fee Schedule for respective students is attached.</li>
        <li >Continuing Students are to pay the relevant fees and register online.</li>
        <li >Other students who should have completed their programmes between the 2015/16 to 2018/19 academic years
            should pay the appropriate fees through the UMaTPay System available at the UMAT website (www.umat.edu.gh)</li>
        <li>Student should hover on registration to click on register for complete registration</li>
        <li>The compiled list of registered students with their courses will be sent to the respective Departments to enable Examiners set examination questions.</li>
        <li>An Examination Timetable will be drawn by the Teaching and Examinations Unit in collaboration with the Colleges. </li>
        <li> Students should report any clashes in the Timetable to their respective College Academic Offices as follows:</li>
            <ul>
                <li> Faculty of Engineering : foe@umat.edu.gh </li>
                <li> Faculty of Engineering : foe@umat.edu.gh </li>
                <li> Faculty of Engineering : foe@umat.edu.gh </li>
                <li> Faculty of Engineering : foe@umat.edu.gh </li>
            </ul>
        <li>  Given the prevailing conditions, all examinations will be online.</li>
    </ol>
</div>
<div class="page-list-2">
    <h4>INFORMATION FOR STUDENTS WHO SHOULD HAVE COMPLETED AND SPECIAL CASES</h4>
    <ul>
        <li>  Students who have completed and special cases should not register online.</li>
        <li>Download appropriate re-sit approval form (above), print and fill.</li>
        <li>Send to the relevant Department(s) for endorsement. Leave a copy of the re-sit form at the Department for their records. </li>
        <li> Present a copy of the endorsed form to your College Academic Office for vetting and endorsement.</li>
        <li>Pay at the cash office.</li>
        <li>Present the receipt of payment and the endorsed form to your college Academic Office to complete registration.</li>
        <li>  Students are also required to obtain a Provisional ID for the Examinations at the College Academic Office, one week before the start of examinations.</li>
    </ul>
</div>
<div class="fees-section">
    <h4>SCHEDULE OF FEES FOR RE-SIT REGISTRATION: 2022/2023 ACADEMIC YEAR</h4>
    <p>The fees fro continuing students and students who should have completed but are within the maximum period allowed for the completion of their programmes (2022 to 2023) .</p>
    <h4>UNDERGRADUATES</h4>
    <h5>FACULTY OF ENGINEERING</h5>
    <hr>
        <p>1 Credit hour:    GH¢ 30.00</p>
        <p>2 Credit hours:             GH¢ 50.00</p>
        <p>3 Credit hous:    GH¢ 70.00</p>
    <h5>FACULTY OF MATHEMATICS</h5>
    <hr>
        <p>1 Credit hour:    GH¢ 30.00</p>
        <p>2 Credit hours:   GH¢ 50.00</p>
        <p>3 Credit hous:    GH¢ 70.00</p>
    <H5>SCHOOL OF PETROLEUM</H5>
    <hr>
    <p>1 Credit hour:    GH¢ 30.00</p>
    <p>2 Credit hours:   GH¢ 50.00</p>
    <p>3 Credit hous:    GH¢ 70.00</p>
</div>

<!-FOOTER SECTION->
<div class="footer">
    <div class="footer-div">
        <h4>GET IN TOUCH WITH US</h4>
        <P>For more information, use the following</P>
        <p>Hotline : +233 3223 20242/20830</p>
        <p>Email: registrar@umat.edu.gh</p>
        <p>Postal Box 237, Tarkwa W/R</p>
    </div>
    <div class="footer-div">
        <h4>ADMISSIONS</h4>
        <P>Visit Admission Website</P>
        <p>Undergraduate Ghanaian</p>
        <p>Undergraduate International</p>
        <p>Postgraduate Ghanaian</p>
    </div>
    <div class="footer-div">
        <h4>FACULTY OF ENG.</h4>
        <P>Computer Science & Eng.</P>
        <p>Electrical & Electronics Eng.</p>
        <p>Renewable Energy & Eng.</p>
        <p>Mathematical Eng.</p>
    </div>
    <div class="footer-div">
        <h4>SCHOOL OF PETROLEUM</h4>
        <p>Natural Gas</p>
        <P>Petroleum Engineering</P>
        <p>Petroleum Geosciences Eng.</p>
        <p>Chemical & Petrochemical Eng</p>
    </div>
</div>
<div class="footer-last">
    <p>Privacy & Cookies  |  Terms & Conditions  |  Accessibility  |  Store Directory  |  About Us</p>
    <p>All Rights Reserved Copyright 2022 University of Mines and Technology (UMaT). Tarkwa Ghana, Tel: +233 3123 20324/20280</p>
</div>


</body>
</html>